# dell-pravegaolapjava

./: .gitignore  README.md  pom.xml
extensions-core/pravega-indexing-service/: pom.xml
extensions-core/pravega-indexing-service/src/main/java/org/apache/druid/: Connector.java  Constant.java  Main.java  PravegaWriter.java  pravegaReader.java  pravegaWriter.java
extensions-core/pravega-indexing-service/src/main/java/org/apache/druid/data/input/kafkainput/: KafkaInputFormat.java  KafkaInputReader.java
extensions-core/pravega-indexing-service/src/main/java/org/apache/druid/data/input/pravega/: PravegaRecordEntity.java
extensions-core/pravega-indexing-service/src/main/java/org/apache/druid/data/input/pravegainput/: KafkaHeaderFormat.java  KafkaHeaderReader.java  KafkaInputFormat.java  KafkaInputReader.java  KafkaStringHeaderFormat.java  KafkaStringHeaderReader.java  PravegaReader.java
extensions-core/pravega-indexing-service/src/main/java/org/apache/druid/indexing/kafka/: IncrementalPublishingKafkaIndexTaskRunner.java  IncrementalPublishingPravegaIndexTaskRunner.java  KafkaIndexTask.java  KafkaIndexTaskIOConfig.java  KafkaIndexTaskModule.java  KafkaSamplerSpec.java  PravegaConsumerConfigs.java  PravegaDataSourceMetadata.java  PravegaEventSupplier.java  PravegaIndexTask.java  PravegaIndexTaskClientFactory.java  PravegaIndexTaskIOConfig.java  PravegaIndexTaskModule.java  PravegaIndexTaskTuningConfig.java  PravegaSamplerSpec.java  PravegaSequenceNumber.java
extensions-core/pravega-indexing-service/src/main/java/org/apache/druid/indexing/kafka/supervisor/: KafkaSupervisor.java  KafkaSupervisorIngestionSpec.java  KafkaSupervisorSpec.java  PravegaSupervisor.java  PravegaSupervisorIOConfig.java  PravegaSupervisorIngestionSpec.java  PravegaSupervisorReportPayload.java  PravegaSupervisorSpec.java  PravegaSupervisorTuningConfig.java
extensions-core/pravega-indexing-service/src/main/java/org/apache/druid/indexing/pravega/: IncrementalPublishingPravegaIndexTaskRunner.java  PravegaConsumerConfigs.java  PravegaDataSourceMetadata.java  PravegaEventSupplier.java  PravegaIndexTask.java  PravegaIndexTaskClientFactory.java  PravegaIndexTaskIOConfig.java  PravegaIndexTaskModule.java  PravegaIndexTaskTuningConfig.java  PravegaPositionBuffer.java  PravegaSamplerSpec.java  PravegaSequenceNumber.java
extensions-core/pravega-indexing-service/src/main/java/org/apache/druid/indexing/pravega/supervisor/: PravegaSupervisor.java  PravegaSupervisorIOConfig.java  PravegaSupervisorIngestionSpec.java  PravegaSupervisorReportPayload.java  PravegaSupervisorSpec.java  PravegaSupervisorTuningConfig.java
extensions-core/pravega-indexing-service/src/test/java/org/apache/druid/data/input/kafkainput/: KafkaInputFormatTest.java  KafkaStringHeaderFormatTest.java
extensions-core/pravega-indexing-service/src/test/java/org/apache/druid/data/input/pravegainput/: KafkaInputFormatTest.java  KafkaStringHeaderFormatTest.java  PravegaReaderTest.java
extensions-core/pravega-indexing-service/src/test/java/org/apache/druid/indexing/kafka/: KafkaDataSourceMetadataTest.java  KafkaIndexTaskTest.java  KafkaRecordSupplierTest.java  KafkaSamplerSpecTest.java
extensions-core/pravega-indexing-service/src/test/java/org/apache/druid/indexing/kafka/supervisor/: KafkaSupervisorIOConfigTest.java  KafkaSupervisorSpecTest.java  KafkaSupervisorTest.java  KafkaSupervisorTuningConfigTest.java
extensions-core/pravega-indexing-service/src/test/java/org/apache/druid/indexing/pravega/: KafkaCheckpointDataSourceMetadataSerdeTest.java  KafkaDataSourceMetadataTest.java  KafkaIOConfigTest.java  KafkaIndexTaskClientTest.java  KafkaIndexTaskTest.java  KafkaIndexTaskTuningConfigTest.java  KafkaRecordSupplierTest.java  KafkaSamplerSpecTest.java  PravegaEventSupplierTest.java  PravegaSamplerSpecTest.java
extensions-core/pravega-indexing-service/src/test/java/org/apache/druid/indexing/pravega/supervisor/: KafkaSupervisorIOConfigTest.java  KafkaSupervisorSpecTest.java  KafkaSupervisorTest.java  KafkaSupervisorTuningConfigTest.java
extensions-core/pravega-indexing-service/src/test/java/org/apache/druid/indexing/pravega/test/: TestBroker.java  TestModifiedKafkaIndexTaskTuningConfig.java
(+60 files in other folders)
